POM_NAME=Rosie-framework
POM_ARTIFACT_ID=rosie
POM_PACKAGING=jar

VERSION_NAME=0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.karumi

POM_DESCRIPTION=Framework to apply good developer practices to you project.
POM_URL=https://github.com/karumi/rosie-framework
POM_SCM_URL=https://github.com/karumi/rosie-framework
POM_SCM_CONNECTION=scm:git@github.com:karumi/rosie-framework
POM_SCM_DEV_CONNECTION=scm:git@github.com:karumi/rosie-framework
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=Karumi